{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":preserveSemverRanges"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpgradeTasks": {
    "commands": ["npm version patch"]
  }
}
